Jinja2==2.7.3
MarkupSafe==0.23
Pygments==1.6
Unidecode==0.04.16
backports.ssl-match-hostname==3.4.0.2
certifi==14.05.14
chardet==2.3.0
decorator==3.4.0
dict2xml==1.3
graphviz==0.4.2
ipython==2.2.0
json2xml==0.6
lxml==3.3.6
matplotlib==1.4.0
matplotlib-venn==0.9
networkx==1.9.1
nltk==2.0.4
numpy==1.8.2
pandas==0.14.1
pep8==1.5.7
progressbar-ipython==2.3.1
pycairo==1.10.0
pygraphviz==1.2
pyparsing==2.0.2
python-dateutil==2.2
python-igraph==0.7.0
pytz==2014.7
pywin==0.3.1
pywin32==219
pyyaml==3.11
pyzmq==14.3.1
scikit-learn==0.15.2
scipy==0.14.0
simplejson==3.6.5
six==1.8.0
tabulate==0.7.3
tornado==4.0.2
