BeautifulSoup==3.2.1
Flask==0.10.1
Flask-WTF==0.10.3
Importio==2.0.2
Jinja2==2.7.3
MarkupSafe==0.23
Pattern==2.6
Pygments==1.6
Unidecode==0.04.16
WTForms==2.0.1
Werkzeug==0.9.6
backports.ssl-match-hostname==3.4.0.2
breadability==0.1.20
certifi==14.05.14
chardet==2.3.0
decorator==3.4.0
dict2xml==1.3
docopt==0.6.2
graphviz==0.4.2
ipython==2.2.0
itsdangerous==0.24
json2xml==0.6
latch==1.0.0
lxml==3.3.6
matplotlib==1.4.0
matplotlib-venn==0.9
mpld3==0.2
networkx==1.9.1
nltk==2.0.4
numpy==1.8.2
pandas==0.14.1
pep8==1.5.7
progressbar-ipython==2.3.1
pycairo==1.10.0
pycountry==1.10
pygraphviz==1.2
pyparsing==2.0.2
python-dateutil==2.2
python-igraph==0.7.0
pytz==2014.7
pywin==0.3.1
pywin32==219
pyyaml==3.11
pyzmq==14.3.1
scikit-learn==0.15.2
scipy==0.14.0
selenium==2.44.0
simplejson==3.6.5
six==1.8.0
sumy==0.3.0
tabulate==0.7.3
tornado==4.0.2
